# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.

user=nbuser
password=Password

url=jdbc:derby://localhost:1527/Annuair
driver=org.apache.derby.jdbc.ClientDriver